version: '3.8'

services:
  neo4j:
    image: neo4j:5.26.0-community
    container_name: bundestag_neo4j
    ports:
      - "7474:7474"  # HTTP
      - "7687:7687"  # Bolt
    environment:
      - NEO4J_AUTH=neo4j/bundestag_password
    volumes:
      - ./data/neo4j_data:/data